<?php

return [
    'required'  => 'Это поле обязательно для заполнения.',
    'email'     => 'Неверный формат! В поле должно быть вписан email',
    'confirmed' => 'Пароли не совпадают!',
    'min'       => [
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
        ],
    'unique'    => 'Поле :attribute должно быть уникальным',

    'integer' => 'Поле :attribute должно быть целочисленным',

    'custom'    => [
        'password_new' => [
            'min' => 'Пароль должен содержать не менее :min символов.',
            ],
        ],
];
